# SmartCart-Supermarket

./: README.md
SmartCartSuperMarket/: .project  CrossBrowserTesting.xml  Grouping.xml  MultiBrowserTesting.xml  pom.xml  testng.xml
SmartCartSuperMarket/extent-reports/: extent-report.html
SmartCartSuperMarket/src/main/java/constant/: Constant.java
SmartCartSuperMarket/src/main/java/pages/: AdminUsersPage.java  HomePage.java  LoginPage.java  ManageCategoryPage.java  ManageContactPage.java  ManageFooterTextPage.java  ManageNewsPage.java
SmartCartSuperMarket/src/main/java/utilities/: ExcelUtility.java  ExtentReportUtility.java  FakerUtility.java  FileUploadUtility.java  PageUtilities.java  ScreenshotUtilities.java  WaitUtilities.java
SmartCartSuperMarket/src/test/java/retry/: Retry.java
SmartCartSuperMarket/src/test/java/testScript/: AdminUsersTest.java  Base.java  HomeTest.java  LoginTest.java  ManageCategoryTest.java  ManageContactTest.java  ManageFooterTextTest.java  ManageNewsTest.java
SmartCartSuperMarket/src/test/resources/: TestData.xlsx
SmartCartSuperMarket/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SmartCartSuperMarket/test-output/SmartCart Supermarket/: SmartCart Supermarket Automation - Phase 1.html  SmartCart Supermarket Automation - Phase 1.xml
SmartCartSuperMarket/test-output/junitreports/: TEST-testScript.AdminUsersTest.xml  TEST-testScript.HomeTest.xml  TEST-testScript.LoginTest.xml  TEST-testScript.ManageCategoryTest.xml  TEST-testScript.ManageContactTest.xml  TEST-testScript.ManageFooterTextTest.xml  TEST-testScript.ManageNewsTest.xml
